@import "api.cocoascript"

var tarball = null;
var sha = null;
var pluginPath = null;
var downloadPath = '/tmp/';
var downloadAs = '/tmp/sketch-to-trello.tar.gz';
var downloadUrl = 'https://github.com/jclappiway/sketch-to-trello/archive/master.tar.gz';
var downloadName = 'sketch-to-trello-master';
var rawUrl = 'https://raw.githubusercontent.com/jclappiway/sketch-to-trello/master/sketch-to-trello.sketchplugin/Contents/Sketch/';
var doc = null;

var update = function(context){
    doc = context.document;
    pluginPath = context.scriptPath.split('sketch-to-trello.sketchplugin')[0];
    var pluginSketchPath = [NSString stringWithFormat:@'%@', context.scriptPath.replace(/\/(\w*)\.cocoascript$/, '//')];
    var manifestContent = [NSData dataWithContentsOfFile: [NSString stringWithFormat:@'%@manifest.json', pluginSketchPath]];
    var manifest = [NSJSONSerialization JSONObjectWithData:manifestContent options:nil error:nil];
    var currentVersion = parseFloat(manifest.version);

    var githubManifest = getJSON(rawUrl+'manifest.json');
    var release_version = parseFloat(githubManifest.version);

    if(currentVersion < release_version){
      downloadTar();
    }else{
      [doc showMessage:"Your sketch-to-trello plugin is already up to date"];
    }
}


var downloadTar = function(){
  var task = NSTask.alloc().init();

  task.setLaunchPath("/usr/bin/curl");
  var args = NSArray.arrayWithObjects("-o", downloadAs, "-L", downloadUrl);
  task.setArguments(args);
  task.launch();
  task.waitUntilExit();

  int status = [task terminationStatus];

  if (status == 0) {
    untar()
  }
}

var untar = function(){
  var task = NSTask.alloc().init();

  task.setLaunchPath("/usr/bin/tar");
  var args = NSArray.arrayWithObjects("-C", downloadPath, "-xf", downloadAs);
  task.setArguments(args);
  task.launch();
  task.waitUntilExit();

  int status = [task terminationStatus];

  if (status == 0) {
    moove()
  }
}

var moove = function(){
  var task = NSTask.alloc().init();

  task.setLaunchPath("/bin/cp");
  log(downloadPath+downloadName);
  log(pluginPath);
  var args = NSArray.arrayWithObjects("-R", downloadPath+downloadName+'/sketch-to-trello.sketchplugin', pluginPath);
  task.setArguments(args);
  task.launch();
  task.waitUntilExit();

  int status = [task terminationStatus];

  if (status == 0) {
    [doc showMessage:"ðŸ‘ Your sketch-to-trello plugin has been updated ðŸ‘"]
  }
}
